alembic==1.5.8
attrs==20.3.0
bcrypt==3.2.0
behave==1.2.6
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
fastapi==0.63.0
greenlet==1.0.0
h11==0.12.0
idna==2.10
iniconfig==1.1.1
Mako==1.1.4
MarkupSafe==1.1.1
packaging==20.9
parse==1.19.0
parse-type==0.5.2
pluggy==0.13.1
py==1.10.0
pycparser==2.20
pydantic==1.8.1
pyparsing==2.4.7
pytest==6.2.3
pytest-env==0.6.2
python-dateutil==2.8.1
python-editor==1.0.4
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.9
starlette==0.13.6
toml==0.10.2
transaction==3.0.1
typing-extensions==3.7.4.3
urllib3==1.26.4
uvicorn==0.13.4
zope.interface==5.4.0
